# jwt secret key remove for milestone 2 should be the same as router key
JWT_SECRET_KEY=

# Port to host this service
PORT=

SERVICES=ROUTER-SERVICE

# Endpoints of various services
ROUTER-SERVICE="http://"
