export const userMessages = {
    warnApiLimit: "Warning! You have passed the 20 free API calls limit.",
    recording: "Recording...",
    recordingStopped: "Recording stopped. Sending audio...",
    downloadText: "Download recorded audio",
    micError: "Error accessing microphone",
    invalidCommand: (command, validCommands) =>
        `Invalid command: "${command}".\nValid commands are:\n${validCommands.join("\n")}`,
    badRequestError: (error) => `Error: ${error}`,
    transcription: (transcription) => `Transcription from server: ${transcription}`,
    audioSendError: "Error sending audio.",
    validCommands: [
        " ● forward  [speed: (1,10)] [direction: (-10,10)]", 
        " ● backward [speed: (1,10)] [direction: (-10,10)]", 
        " ● stop",
        " ● rotate   [speed] [direction]",
        " ● rotate   [speed] [direction]"],
    adminContentFail: "Error! Failed to load admin content.",
    serverError: 'Server error:',
    loginFailed: "Login failed. Please try again.",
    contentLoadError: "Failed to load content:",
    adminTitle: "Voice Activated Land-Bound Drone - Admin Panel",
    landingTitle: "Voice Activated Land-Bound Drone",
    loginTitle: "COMP4537 Term Project",
    loginHeader: "Login",
    emailLabel: "Email:",
    registerButton: "Register",
    loginButton: "Login",
    adminHeader: "Admin Dashboard",
    adminDescription: "Monitor API usage statistics and user consumption details.",
    landingHeader: "Voice Activated Land-Bound Drone",
    landingDescription: "Control your land-bound drone using voice commands!",
    apiConsumptionStatsHeader: "API Consumption Stats",
    apiConsumptionHeader: "API Consumption",
    methodHeader: "Method",
    pathHeader: "Path",
    totalRequestsHeader: "Total Requests",
    totalRequestsUserHeader: "Total Requests",
    emailHeader: "Email",
    userConsumptionStatsHeader: "User API Consumption Stats",
    noCallsApiConsumption: "No calls have been made.",
    noCallsUserConsumption: "No calls have been made.",
    sendCommandsHeader: "Send Voice Commands:",
    recordButton: "Record 3s Command",
    profileHeader: "Profile",
    updateEmailLabel: "Update Email:",
    emailButton: "Submit",
    dangerLabel: "===== DANGER =====",
    dangerEndLabel: "===================",
    deleteUserButton: "Delete Account",
    logoutButton: "Logout",
    sessionHeader: "Session",
    apiUsage: "API Calls Made: ",
    passwordLabel: "Password:",
}